spring.datasource.url= jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false